APP_URL=http://localhost
APP_PORT=5000
ENV=development
APP_KEY=secret
SESSION_LENGTH=3600
SALTROUNDS=10

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false

TYPEORM_ENTITIES=./app/entities/**/*.ts
TYPEORM_MIGRATIONS=./database/migrations/**/*.ts
TYPEORM_ENTITIES_DIR=./app/entities
TYPEORM_MIGRATIONS_DIR=./database/migrations

API_KEY=abcdef

SLACK_API_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STATUSCAKE_API_USERNAME=Lifely
STATUSCAKE_API_KEY=
